# cloud-cf-feature-flags-sample

./: .gitignore  CONTRIBUTING.md  CREDITS  README.md  REUSE.toml  go.mod  main.go  manifest.yml  pom.xml
.reuse/: dep5
migrator/: flags.json  go.mod  go.sum
migrator/cmd/: main.go
migrator/pkg/errors/: errors.go
migrator/pkg/launchdarkly/: client.go  flag.go  launchdarkly.go
migrator/pkg/sap/: flag.go  sap.go
pkg/conversion/: flag.go
pkg/launchdarkly/: flag.go
pkg/parameters/: parameters.go
src/main/java/com/sap/cloud/service/flags/demo/: FeatureFlagsDemoApplication.java
src/main/java/com/sap/cloud/service/flags/demo/config/: CloudConfig.java  FeatureFlagsServiceConnectorCreator.java  FeatureFlagsServiceInfo.java  FeatureFlagsServiceInfoCreator.java  LocalFeatureFlagsServiceInfoCreator.java  WebMvcConfig.java
src/main/java/com/sap/cloud/service/flags/demo/controller/: DemoController.java  VcapServicesController.java
src/main/java/com/sap/cloud/service/flags/demo/service/: Campaign.java  EvaluationException.java  FeatureFlagStatus.java  FeatureFlagsService.java  Flag.java  FlagStatus.java  FlagType.java  Modifications.java  Variation.java
src/main/resources/: application.properties  config.properties  spring-cloud-bootstrap.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: evaluation.html  index.html  layout.html
src/test/java/com/sap/cloud/service/flags/demo/: FeatureFlagsDemoApplicationTest.java
src/test/java/com/sap/cloud/service/flags/demo/controller/: DemoControllerTest.java  VcapServicesControllerTest.java
src/test/java/com/sap/cloud/service/flags/demo/service/: FeatureFlagsServiceTest.java
src/test/resources/: spring-cloud-bootstrap.properties
